{
  "name": "voltaicmail",
  "version": "1.0.0",
  "description": "A powerful multi-tenant email engine and tracking platform.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "voltaicmail": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "email",
    "mail-engine",
    "resend",
    "nodemailer"
  ],
  "author": "Ismael",
  "license": "MIT",
  "dependencies": {
    "connect-sqlite3": "^0.9.16",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "nodemailer": "^8.0.10",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  }
}